[tox]
envlist = cnn_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    #python cnn_model/train_pipeline.py
    pytest tests

